# Bcrypt Hashing Parameters
DB_SALT_ROUNDS=10

# Cookie System Parameters (@TODO)
COOKIE_SECRET=This is the cookie secret.


#Razorpay Parameters
RAZORPAY_KEY_ID=rzp_test_Uqqdn4DKUadEKR
RAZORPAY_KEY_SECRET=UP0qGLNeA66jhHlYQJkyK4ar


# Database Parameters
DB_NAME=dental
DB_URL=mongodb://localhost:27017/
DB_DEBUG=true


#Twilio Parameters
TWILIO_ID=ACb15135cc3ff98fafe1cc2cde429198ee
TWILIO_AUTH=17f246d53442c90617802b86e64d2c4c
TWILIO_SERVICE_ID=VA6a4bb1020da0c6ccba4dfda3f3a415c6